Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship-ZahraBodaghi" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Stretch="None" ImageSource="Images/battleship_waterview.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Player Name" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="150,25,0,0" Text="Zahra Bodaghi" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="BtnResetGame" Content="Rest Game" HorizontalAlignment="Left" Margin="94,100,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="BtnResetGame_Click"/>
        <Button x:Name="BtnShowSolution" Content="Show Solution" HorizontalAlignment="Left" Margin="94,200,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="BtnShowSolution_Click"/>
        <Button x:Name="BtnAboutBattleShip" Content="About BattleShip" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="BtnAboutBattleShip_Click"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="94,300,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="BtnExit_Click"/>
        <Button x:Name="BtnShowOneCell" Content="Show One Cell" HorizontalAlignment="Left" Margin="94,150,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="BtnShowOneCell_Click"/>


    </Grid>
</Window>
