Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship - Zahra Bodaghi" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Stretch="None" ImageSource="Images/battleship_waterview.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Player Name : " HorizontalAlignment="Left" Height ="24" Margin="23,22,0,0" VerticalAlignment="Top"/>
        <TextBlock Name ="TxtPlayerName" HorizontalAlignment="Left" Margin="168,30,0,0" Text="Zahra Bodaghi" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name ="BtnRestGame" Content="Rest Game" HorizontalAlignment="Left" Margin="100,70,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnRestGame_Click"/>
        <Button Name ="BtnShowOneCell" Content="Show One Cell" HorizontalAlignment="Left" Margin="100,100,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnShowOneCell_Click"/>
        <Button Name ="BtnShowSolution" Content="Show Solution" HorizontalAlignment="Left" Margin="100,130,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnShowSolution_Click"/>
        <Button Name ="BtnAboutBattleship" Content="About Battleship" HorizontalAlignment="Left" Margin="100,160,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnAboutBattleship_Click"/>
        <Button Name ="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="100,190,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnExit_Click"/>
        <local:GameCell HorizontalAlignment="Left" Height="100" Margin="306,90,0,0" VerticalAlignment="Top" Width="100" Loaded="GameCell_Loaded"/>

    </Grid>
</Window>
