Battleship/BattleshipUI/MainWindow.xaml

<Window x:Class="BattleshipUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipUI"
        mc:Ignorable="d"
        Title="Battleship - Zahra Bodaghi" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Stretch="None" ImageSource="Images/battleship_waterview.jpg"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Player Name : " HorizontalAlignment="Left" Height ="24" Margin="23,22,0,0" VerticalAlignment="Top"/>
        <TextBlock Name ="TxtPlayerName" HorizontalAlignment="Left" Margin="168,30,0,0" Text="Zahra Bodaghi" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name ="BtnRestGame" Content="Rest Game" HorizontalAlignment="Left" Margin="100,70,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnRestGame_Click"/>
        <Button Name ="BtnShowOneCell" Content="Show One Cell" HorizontalAlignment="Left" Margin="100,100,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnShowOneCell_Click"/>
        <Button Name ="BtnShowSolution" Content="Show Solution" HorizontalAlignment="Left" Margin="100,130,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnShowSolution_Click"/>
        <Button Name ="BtnAboutBattleship" Content="About Battleship" HorizontalAlignment="Left" Margin="100,160,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnAboutBattleship_Click"/>
        <Button Name ="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="100,190,0,0" Height="20" Width="100" VerticalAlignment="Top" Click="BtnExit_Click"/>
        <!--
        ProfReynolds
        remove this errant GameCell
        -->
        <!--<local:GameCell HorizontalAlignment="Left" Height="100" Margin="306,90,0,0" VerticalAlignment="Top" Width="100" Loaded="GameCell_Loaded"/>-->
        <Border BorderThickness="1" BorderBrush="Blue">
            <Border  BorderThickness="5" BorderBrush="Blue" HorizontalAlignment="Left" Margin="476,148,0,0" VerticalAlignment="Top" Width="260" Height ="260">
                <Canvas HorizontalAlignment="Left" x:Name="ButtonCanvas">
                    <local:GameCell x:Name="GameCell00" Height="50" Width="50" Margin="0,0" />
                    <local:GameCell x:Name="GameCell01" Height="50" Width="50" Margin="50,0" />
                    <local:GameCell x:Name="GameCell02" Height="50" Width="50" Margin="100,0" />
                    <local:GameCell x:Name="GameCell03" Height="50" Width="50" Margin="150,0" />
                    <local:GameCell x:Name="GameCell04" Height="50" Width="50" Margin="200,0" />
                    <local:GameCell x:Name="GameCell10" Height="50" Width="50" Margin="0,50" />
                    <local:GameCell x:Name="GameCell11" Height="50" Width="50" Margin="50,50" />
                    <local:GameCell x:Name="GameCell12" Height="50" Width="50" Margin="100,50" />
                    <local:GameCell x:Name="GameCell13" Height="50" Width="50" Margin="150,50" />
                    <local:GameCell x:Name="GameCell14" Height="50" Width="50" Margin="200,50" />
                    <local:GameCell x:Name="GameCell20" Height="50" Width="50" Margin="0,100" />
                    <local:GameCell x:Name="GameCell21" Height="50" Width="50" Margin="50,100" />
                    <local:GameCell x:Name="GameCell22" Height="50" Width="50" Margin="100,100" />
                    <local:GameCell x:Name="GameCell23" Height="50" Width="50" Margin="150,100" />
                    <local:GameCell x:Name="GameCell24" Height="50" Width="50" Margin="200,100" />
                    <local:GameCell x:Name="GameCell30" Height="50" Width="50" Margin="0,150" />
                    <local:GameCell x:Name="GameCell31" Height="50" Width="50" Margin="50,150" />
                    <local:GameCell x:Name="GameCell32" Height="50" Width="50" Margin="100,150" />
                    <local:GameCell x:Name="GameCell33" Height="50" Width="50" Margin="150,150" />
                    <local:GameCell x:Name="GameCell34" Height="50" Width="50" Margin="200,150" />
                    <local:GameCell x:Name="GameCell40" Height="50" Width="50" Margin="0,200" />
                    <local:GameCell x:Name="GameCell41" Height="50" Width="50" Margin="50,200" />
                    <local:GameCell x:Name="GameCell42" Height="50" Width="50" Margin="100,200" />
                    <local:GameCell x:Name="GameCell43" Height="50" Width="50" Margin="150,200" />
                    <local:GameCell x:Name="GameCell44" Height="50" Width="50" Margin="200,200" />
                </Canvas>
            </Border>
        </Border>

    </Grid>
</Window>
