Topical Assignment 9/LayoutWithCanvas/MainWindow.xaml

<Window x:Class="LayoutWithCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutWithCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Canvas>
        <Label Content="Zahra Bodaghi"/>
        <Rectangle Canvas.Left="200"
                   Canvas.Top="10"
                   Width="100"
                   Height="10"
                   Fill="Black"/>
        <Rectangle Canvas.Left="25"
                   Canvas.Top="25"
                   Height="40"
                   Width="50"
                   Fill="Red"/>
        <Rectangle Canvas.Left="100"
                   Canvas.Top="25"
                   Height="40"
                   Width="50"
                   Fill="Orange"/>
        <Rectangle Canvas.Left="130"
                   Canvas.Top="25"
                   Height="40"
                   Width="50"
                   Fill="Blue"/>
        <Rectangle Canvas.Left="55"
                   Canvas.Top="100"
                   Height="20"
                   Width="20"
                   Fill="Purple"/>
        <Rectangle Canvas.Left="100"
                   Canvas.Top="100"
                   Height="40"
                   Width="50"
                   Fill="Pink"/>
        <Rectangle Canvas.Left="220"
                   Canvas.Top="100"
                   Height="70"
                   Width="70"
                   Fill="DarkBlue"/>
        <Ellipse Canvas.Left="25"
                 Canvas.Top="200"
                 Width="50"
                 Height="50"
                 Fill="Green"/>
        <Ellipse Canvas.Left="70"
                 Canvas.Top="150"
                 Height="20"
                 Width="50"
                 Fill="Blue"/>
        <Ellipse Canvas.Left="115"
                 Canvas.Top="155"
                 Height="30"
                 Width="105"
                 Fill="Yellow"/>
        <Ellipse Canvas.Left="225"
                 Canvas.Top="150"
                 Height="120"
                 Width="60"
                 Fill="Aqua"/>
        
    </Canvas>
</Window>
